#secret
VITE_PUBLIC_BUILDER_KEY=9c433034c4a24db1918d9c9892cfb057
#secret
PING_MESSAGE="ping pong"
#secret
VITE_API_URL=https://admin.theactiverse.com
#secret
REACT_APP_AUTHNET_API_LOGIN_ID=YOUR_SANDBOX_API_LOGIN_ID
#secret
REACT_APP_AUTHNET_TRANSACTION_KEY=YOUR_SANDBOX_TRANSACTION_KEY
#secret
REACT_APP_AUTHNET_ENV=sandbox
